{
  "name": "data-src",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c rollup.config.js && gzip -f ../data/index.js && npx html-minifier-terser --collapse-whitespace --remove-comments index.html | gzip > ../data/index.html.gz",
    "upload": "cd ..; pio run -t uploadfs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^0.4.4",
    "buffer-layout": "^1.2.2",
    "html-minifier-terser": "^7.2.0",
    "rollup": "^2.79.2",
    "rollup-plugin-gzip": "^4.1.1",
    "rollup-plugin-html": "^0.2.1"
  },
  "dependencies": {
    "@rollup/plugin-json": "^6.1.0",
    "jbinary": "^2.1.5",
    "rollup-plugin-polyfill-node": "^0.13.0"
  }
}
